@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,700&display=swap");

/* ***** Import All CSS ***** */

@import "bootstrap/bootstrap.min.css";
@import "others/animate.css";
@import "others/magnific-popup.css";
@import "others/owl.carousel.min.css";
@import "others/font-awesome.min.css";
@import "others/elegant-font.css";
@import "others/themify-icons.css";

/* --------------------
:: 1.0 Base CSS
-------------------- */

*,
ul,
li {
  margin: 0;
  padding: 0;
}

body {
  font-family: "DM Sans", sans-serif;
  position: relative;
  z-index: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  color: #232d37;
  line-height: 1.25;
}

p {
  font-family: "DM Sans", sans-serif;
  color: #51545f;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
}

img {
  max-width: 100%;
  height: auto;
}

a,
a:hover,
a:focus,
a:active {
  font-family: "DM Sans", sans-serif;
  -webkit-transition-duration: 600ms;
  transition-duration: 600ms;
  text-decoration-line: underline;
  color: #4b4d4d;
}

a.btn {
  text-decoration-line: none;
  line-height: unset;
}

li {
  list-style: none;
}

.logo {
  width: 80px;
}

/* Preloader CSS */

#preloader {
  overflow: hidden;
  background: #f9af4c;
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999999;
}

.loader {
  width: 100%;
  margin-top: -12px;
  margin-left: -23px;
  z-index: 9;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.logo-loader {
  height: 100px;
  -webkit-transform-origin: 50%;
  -webkit-animation-duration: 0.75s;
  -webkit-animation-name: rotate;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
}

@-webkit-keyframes rotate {
  0% {
    -webkit-transform: translateY(0%);
  }
  30% {
    -webkit-transform: translateY(-0.25em);
  }
  50% {
    -webkit-transform: translateY(0%);
  }
  70% {
    -webkit-transform: translateY(0.25em);
  }
}

.loader .inner1,
.loader .inner2,
.loader .inner3 {
  display: inline-block;
  margin: 0.125em;
  width: 0.5em;
  height: 0.5em;
  border: 1px solid #fff;
  border-radius: 1em;
  background-color: #fff;
  -webkit-transform-origin: 50%;
  -webkit-animation-duration: 0.75s;
  -webkit-animation-name: rotate;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
}

.loader .inner2 {
  -webkit-animation-delay: 0.1875s;
}

.loader .inner3 {
  -webkit-animation-delay: 0.375s;
}

/* Basic CSS */

.section-padding-120 {
  padding-top: 120px;
  padding-bottom: 120px;
}

.section-padding-120-0 {
  padding-top: 120px;
  padding-bottom: 0;
}

.section-padding-0-120 {
  padding-top: 0;
  padding-bottom: 120px;
}

.section-padding-100 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.section-padding-100-70 {
  padding-top: 100px;
  padding-bottom: 70px;
}

.section-padding-100-0 {
  padding-top: 100px;
  padding-bottom: 0;
}

.section-padding-0-100 {
  padding-top: 0;
  padding-bottom: 100px;
}

.section-padding-200 {
  padding-top: 200px;
  padding-bottom: 200px;
}

.section-padding-200-0 {
  padding-top: 200px;
  padding-bottom: 0;
}

.section-padding-0-200 {
  padding-top: 0;
  padding-bottom: 200px;
}

.section-padding-80 {
  padding-top: 80px;
  padding-bottom: 80px;
}

.section-padding-80-50 {
  padding-top: 80px;
  padding-bottom: 50px;
}

#scrollUp {
  bottom: 10%;
  font-size: 18px;
  right: 5%;
  width: 40px;
  background-color: #f9af4c;
  color: #fff;
  text-align: center;
  height: 40px;
  line-height: 40px;
  border-radius: 2px 0 0 2px;
  border-radius: 50%;
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms;
}

#scrollUp:hover {
  background-color: #68686a;
}

.section-heading {
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  text-align: center;
  color: #000000;
  width: 75%;
  margin-top: 37px;
}

.pages-heading {
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 132.3%;
  color: #000000;
}
.tf-form-control {
  background: #ffffff;
  border: 1px solid #c4c4c4;
  box-sizing: border-box;
  border-radius: 12px;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 132.3%;
  letter-spacing: -0.03em;
  color: #9a9a9a;
  padding: 19px 28px 18px 28px;
}
.tf-form-control:focus {
  color: #495057;
  background-color: #fff;
  border-color: #f9af4c;
  outline: 0;
  box-shadow: 0 0 0 0.2rem #f9af4c36;
}

.tf-form-control-radio label {
  display: inline-block;
  padding: 23px 27px;
  border: 1px solid #c4c4c4;
  transition: all 0.3s;
  border-radius: 12px;
}
.tf-form-control-radio label h6 {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 132.3%;
  letter-spacing: -0.03em;
  color: #000000;
}
.tf-form-control-radio label p {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 132.3%;
  letter-spacing: -0.03em;
  margin: 0;
  color: #4b4d4d;
}

.tf-form-control-radio input[type="radio"] {
  display: none;
}

.tf-form-control-radio input[type="radio"]:checked + label {
  border: solid 2px #f9af4c;
}

.tf-custom-select {
    position: relative;
}
.tf-custom-select .tf-select-input-box img {
    right: 10px;
    top: 10px;
}
.tf-custom-select .tf-select-input-box input {
    cursor: pointer;
    color: transparent;
    text-shadow: 0 0 0 gray;
}
.tf-custom-select .tf-select-input-box input:focus {
    outline: none;
}
.tf-custom-select .select-options {
    background: #ffffff;
    border: 1px solid #c4c4c4;
    box-sizing: border-box;
    border-radius: 12px;
    position: absolute;
    width: 100%;
    margin-top: 5px;
    z-index: 2;
    display: none;
}
.tf-custom-select .select-options.open {
    display: block;
}
.tf-custom-select .select-options a {
    text-decoration: none;
    padding: 9px 30px;
    width: 100%;
    display: block;
    font-size: 16px;
    line-height: 132.3%;
    letter-spacing: -0.03em;
    color: #4b4d4d;
    border-radius: 12px;
}
.tf-custom-select .select-options a:hover {
    background-color: #f8a02b;
    color: #fff;
}

.tf-btn {
  color: #fff;
  font-size: 13px;
  font-weight: 600;
  padding: 12px 27.5px;
  box-sizing: border-box;
  background-position: 0 0, 0 100%;
  background-repeat: no-repeat;
  background-size: 100% 2px;
  background: #f9af4c;
  border-radius: 40px;
  -webkit-transition-duration: 0.01ms;
  transition-duration: 0.01ms;
  position: relative;
  z-index: 1;
}
.tf-btn.tf-form-btn {
  padding: 21px 27.5px;
}

.tf-btn:hover {
  color: #f9af4c;
  background-color: #ffffff;
  border-color: #f9af4c;
}

.tf-btn-outline {
  color: #68686a;
  background-color: transparent;
  border-color: #68686a;
}

.tf-btn-outline:hover {
  background-color: #f9af4c;
  color: #ffffff;
  border-color: none;
}

.tf-btn:hover:after,
.tf-btn.tf-active:after {
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

.tf-btn.tf-dark {
  color: #232d37;
}

.tf-btn-no-outline {
  background-color: transparent;
  color: #68686a;
  border-color: transparent;
}
.tf-btn-no-outline:hover,
.tf-btn-no-outline:active,
.tf-btn-no-outline:focus {
  background-color: transparent;
  color: #68686a;
  border-color: transparent;
  box-shadow: none;
}

.tf-card {
  background: #ffffff;
  box-shadow: 0px 5px 11px 1px rgba(196, 196, 196, 0.5);
  border-radius: 16px;
}

.tf-card-hover:hover {
  transition: all 0.4s ease;
  transform: translate3D(0, -1px, 0) scale(1.02);
  cursor: pointer;
}

/* Header Area CSS */

#header-sticky-wrapper {
  position: absolute;
  width: 100%;
}

.header_area {
  background-color: #ffffff;
  position: fixed;
  width: 100%;
  z-index: 90;
  height: 112px;
  top: 0;
  left: 0;
  padding: 0 60px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms;
}

.is-sticky .header_area {
  position: fixed;
  width: 100%;
  z-index: 1000;
  top: 0;
  left: 0;
  border-bottom: 1px solid transparent;
}

.header_area .navbar-brand {
  padding: 0;
  margin-right: 0;
  font-size: 30px;
  color: #fff;
  font-weight: 700;
}

.header_area .navbar {
  padding: 0;
}

.navbar-expand-lg .navbar-nav .nav-link {
  padding-right: 25px;
  padding-left: 25px;
  color: #676e7c;
  font-size: 14px;
  font-weight: 500;
}

.navbar-nav .nav-item {
  margin: 0 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar-nav .nav-item.text-link {
  margin: 0 27px;
}
.navbar-nav .nav-item.text-link img {
  height: 8px;
  width: 14px;
  position: absolute;
  right: -20px;
}
.navbar-nav .nav-item.text-link a {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: -0.331034px;
  color: #68686a;
  text-decoration: none;
}
.navbar-nav .nav-item.text-link .dropdown-menu {
  border-radius: 6px;
}
.navbar-nav .nav-item.text-link .dropdown-menu a {
  padding: 18px 24px;
}

/* hero area css */

.tf-hero-area {
  position: relative;
  z-index: 10;
  width: 100%;
  height: 90vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.tf-hero-verify {
  width: 30%;
  display: flex;
  align-items: center;
  color: #fff;
  margin-top: 58px;
}
.tf-hero-verify img {
  width: 32px !important;
}

.tf-hero-content {
  margin-top: 150px;
}
.tf-hero-content h2 {
  font-size: 42px;
  margin-bottom: 14px;
  font-style: normal;
  font-weight: bold;
  color: #fff;
  width: 50%;
}

.tf-hero-content h5 {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  color: #ffffff;
  width: 35%;
  margin-bottom: 26px;
}

.tf-other-hero-area {
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  padding: 230px 60px 90px 60px;
}

/* Top Features Area CSS */

.tf-top-features-area {
  position: relative;
  z-index: 99;
}

.tf-top-features-content {
  width: 100%;
  z-index: 99;
  bottom: 50%;
  -webkit-transform: translateY(50%);
  transform: translateY(50%);
  left: 0;
  border-radius: 2px;
}

.single-top-feature {
  background-color: #fff;
  position: relative;
  z-index: 1;
  box-shadow: 0px 5px 11px 1px rgba(196, 196, 196, 0.5);
  border-radius: 12px;
  margin: 20px 0;
  min-height: 300px;
  transition: all 0.5s ease;
}
.single-top-feature img {
  min-height: 216.04px;
  width: 100%;
}

.single-top-feature .content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 30px;
}

.single-top-feature:hover {
  box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.15);
  transition: all 0.4s ease;
  transform: translate3D(0, -1px, 0) scale(1.02);
}

.single-top-feature .content p {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 132.3%;
  color: #4b4d4d;
  min-height: 40px;
}

.single-top-feature h5 {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 132.3%;
  color: #000000;
}

.tf-each-partners {
  width: 128px;
  height: 128px;
  background: #ffffff;
  border: 3px solid #f9af4c;
  box-sizing: border-box;
  border-radius: 12px;
  margin: 10px 0;
}

/* Why choose Area CSS */

.tf-why-choose-us-area {
  background-size: cover;
}
.tf-why-choose-us-area .row {
  margin-bottom: 100px;
}

.tf-each-why-choose {
  background: #ffffff;
  border-radius: 8px;
  padding: 30px 28px;
  min-height: 304px;
  transition: all 0.5s ease;
  margin: 20px 0;
}
.tf-each-why-choose:hover {
  transition: all 0.4s ease;
  transform: translate3D(0, -1px, 0) scale(1.02);
}
.tf-why-choose-us-area h2 {
  margin: 60px 0;
}
.tf-each-why-choose h5 {
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 132.3%;
  color: #000000;
  margin-bottom: 20px;
}
.tf-each-why-choose p {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 132.3%;
  color: #4b4d4d;
}
.tf-each-why-choose img {
  height: 60px;
  margin-bottom: 30px;
}

/* Campaign Area */

.campaign-section {
  margin-bottom: 60px;
  margin-top: -200px;
}
.tf-campaign-about {
  background: #ffffff;
  box-shadow: 0px 5px 11px 1px rgba(196, 196, 196, 0.5);
  border-radius: 16px;
  margin-bottom: 30px;
}

.tf-campaign-about-img {
  height: 371px;
  width: 100%;
}
.tf-campaign-about-content {
  padding: 25px 52px 52px 52px;
}
.tf-campaign-about-content .pill {
  background: rgba(104, 104, 106, 0.7);
  border-radius: 33px;
  padding: 4px 16px;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 132.3%;
  color: #ffffff;
  margin-bottom: 21px;
  display: inline-block;
}
.tf-campaign-about-content h3 {
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 132.3%;
  color: #000000;
  margin-bottom: 15px;
}
.tf-campaign-about-content p {
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 132.3%;
  color: #4b4d4d;
  margin-bottom: 40px;
}
.tf-campaign-about-content img {
  margin-right: 20px;
}

.tf-campaign-about-content .tf-campaign-about-content-top {
  border-bottom: 1px solid #e5e5e5;
}
.tf-campaign-about-content .tf-campaign-about-content-bottom {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 40px;
}
.tf-campaign-about-content .tf-campaign-about-content-bottom h5 {
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 132.3%;
  color: #000000;
}
.tf-campaign-about-content .tf-campaign-about-content-bottom a {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 132.3%;
  text-decoration-line: underline;
  color: #4b4d4d;
}

.tf-campaign-links {
  background: #ffffff;
  box-shadow: 0px 5px 11px 1px rgba(196, 196, 196, 0.5);
  border-radius: 16px;
  padding: 35px;
  min-height: 368px;
}
.tf-campaign-links h2 {
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 132.3%;
  color: #000000;
  margin: 0;
}
.tf-campaign-links span {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 132.3%;
  color: #4b4d4d;
}
.tf-campaign-links p {
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 132.3%;
  color: #4b4d4d;
}

.tf-campaign-author {
  background: #ffffff;
  box-shadow: 0px 5px 11px 1px rgba(196, 196, 196, 0.5);
  border-radius: 16px;
  min-height: 219px;
  padding: 35px;
  margin-top: 38px;
}
.tf-campaign-author img {
  width: 64px;
  height: 65.36px;
  margin-right: 14px;
}
.tf-campaign-author h3 {
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 132.3%;
  color: #000000;
  margin: 0;
}
.tf-campaign-author span {
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 132.3%;
  color: #4b4d4d;
}
.tf-campaign-author p {
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 132.3%;
  color: #4b4d4d;
  margin-top: 15px;
}
.tf-campaign-author p a {
  font-style: normal;
  font-weight: bold;
  font-size: 15px;
  line-height: 132.3%;
  color: #4b4d4d;
}

.tf-campaign-header {
  background: #ffffff;
  box-shadow: 0px 5px 11px 1px rgba(196, 196, 196, 0.5);
  border-radius: 16px;
  min-height: 199px;
  width: 100%;
  padding: 32px;
}
.tf-campaign-header h1 {
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  line-height: 132.3%;
  color: #000000;
  text-align: center;
}
.tf-campaign-header h5 {
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 132.3%;
  color: #4b4d4d;
  margin-bottom: 16px;
  margin-top: 8px;
  text-align: center;
}
.tf-campaign-header-buttons a {
  margin-right: 10px;
  margin-bottom: 10px;
}

.infleucer-header-author-img {
  width: 132px;
  height: 132px;
  margin-right: 25px;
}

.influencer-about {
  padding: 40px 35px 20px 35px;
}
.influencer-about p {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-bottom: 87px;
  border-bottom: 1px solid #e5e5e5;
}
.influencer-links img {
  margin-right: 16px;
  display: flex;
  align-items: center;
}
.influencer-links {
  display: flex;
  align-items: center;
}
.tf-influencer-header-details h3 {
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  line-height: 132.3%;
  color: #000000;
}
.tf-influencer-header-details .influencer-links {
  margin-right: 72px;
}

/* About Area CSS */

.tf-inner-page {
  padding: 75px;
  margin-top: -120px;
}
.tf-inner-page .head p {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 132.3%;
  color: #4b4d4d;
  width: 50%;
}
/* Faqs Area CSS */

.tf-faqs .set {
  position: relative;
  width: 100%;
  height: auto;
}
.tf-faqs .set > a {
  display: block;
  padding: 20px 0;
  text-decoration: none;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 23px;
  letter-spacing: -0.352941px;
  color: #4b4b4b;
  border-bottom: 1px solid #d8d8d8;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  transition: all 0.2s linear;
  display: flex;
  justify-content: space-between;
}
.tf-faqs .set > a.active {
  border-bottom: 1px solid #fff;
}
.tf-faqs .set a span {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 21px;
  letter-spacing: -0.282353px;
  color: #4b4b4b;
}
.tf-faqs .set > a:hover {
  background: 1px solid #d8d8d8;
}
.tf-faqs .content {
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  display: none;
}
.tf-faqs a.active + .content {
  border-bottom: 1px solid #fff;
}
.tf-faqs .content p {
  margin: 0;
}

/* Contact Area CSS */

.contact-details {
  display: flex;
  margin-top: 22px;
}
.contact-details img {
  width: 44.25px;
  height: 45px;
  margin-right: 17.75px;
}
.contact-details span {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 132.3%;
  color: #4b4d4d;
}
.contact-details p {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 132.3%;
  margin: 0;
  color: #4b4d4d;
}

.tf-contact form {
  max-width: 320px;
}

/* Start Campaign Area CSS */

.tf-start-campaign form {
  max-width: 320px;
}
/* How it works Area CSS */

.tf-each--how-it-works {
  margin: 30px 0;
}
.tf-each--how-it-works h5 {
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 132.3%;
  color: #000000;
  margin-bottom: 13px;
}
.tf-each--how-it-works p {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 132.3%;
  color: #4b4d4d;
}
.tf-each--how-it-works img {
  width: 52px;
  height: 52px;
  margin-bottom: 20px;
}
/* Stories Area CSS */

.tf-each-story {
  padding: 31px;
  display: flex;
  margin-bottom: 27px;
}
.tf-each-story:hover {
  transition: all 0.4s ease;
  transform: translate3D(0, -1px, 0) scale(1.02);
  cursor: pointer;
}
.tf-each-story .pill {
  background: rgba(104, 104, 106, 0.7);
  border-radius: 33px;
  padding: 4px 16px;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 132.3%;
  color: #ffffff;
  margin-bottom: 21px;
  display: inline-block;
}
.tf-each-story p {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 134.3%;
  color: #4b4d4d;
}
.tf-each-story h5 {
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 132.3%;
  color: #000000;
}
.tf-each-story img {
  height: 232px;
  width: auto;
  border-radius: 12px;
  margin-right: 29px;
}

/* Categories Area CSS */

.tf-each-category {
  background: #ffffff;
  box-shadow: 0px 5px 11px 1px rgba(196, 196, 196, 0.5);
  border-radius: 12px;
  padding: 28px 30px;
  margin-bottom: 22px;
  display: block;
  text-decoration: none;
}
.tf-each-category span {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 132.3%;
  color: #000000;
}
/* Modal Area CSS */
.tf-modal-donors-list {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #c4c4c4;
  justify-content: space-between;
  padding: 15px;
}
.tf-modal-donors-list img {
  width: 41px;
  height: 42px;
  margin-right: 27px;
}
.tf-modal-donors-list span {
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 132.3%;
  color: #000000;
}
.tf-modal-donors-list p {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 132.3%;
  color: #4b4d4d;
}
.tf-modal-close {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: #4b4b4b;
  background: none;
  border: none;
}
.tf-modal-title {
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 132.3%;
  letter-spacing: -0.03em;
  color: #000000;
}

.tf-modal-body {
  position: relative;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 20px 46px;
}

.tf-modal-footer {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: end;
  justify-content: flex-end;
  padding: 20px 46px;
  border-top: 1px solid #c4c4c4;
}

.tf-modal-header {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 20px 46px;
  border-bottom: 1px solid #c4c4c4;
  border-top-left-radius: 0.3rem;
  border-top-right-radius: 0.3rem;
  align-items: center;
}

.tf-modal-donation-amount {
  margin-bottom: 29px;
}
.tf-modal-donation-amount h4 {
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 132.3%;
  color: #000000;
}
.tf-modal-donation-amount span {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 132.3%;
  color: #4b4d4d;
}
.tf-modal-donation-amount img {
  width: 54px;
  height: 54px;
  margin-right: 15px;
}

.tf-modal-donation-index small {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 132.3%;
  letter-spacing: -0.03em;
  color: #4b4d4d;
}

/* Footer Area CSS */

.tf-footer-area {
  margin-top: 100px;
  position: relative;
}
.tf-footer-area .footer-design {
  position: absolute;
    top: -85px;
    width: 100%;
    right: 0;
}
.tf-footer-area .top-footer {
  background: #5e6161;
  margin-top: -10px;
}
.tf-footer-area .footer-logo {
  height: 160px;
  width: 170px;
}
.tf-footer-area h6 {
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 132.3%;
  color: #ffffff;
  margin: 21px 0;
}
.tf-footer-area ul {
  padding: 0;
}
.tf-footer-area li a {
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 132.3%;
  color: #ffffff;
  padding-bottom: 6px;
  transition: all 0.5s ease;
  text-decoration: none;
}
.tf-footer-area li a:hover {
  text-decoration: underline;
}
.tf-footer-area .tf-footer-input {
  background: #ffffff;
  border-radius: 24px;
  border: none;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 132.3%;
  color: #9a9a9a;
  padding: 12px 23px;
}
.tf-footer-area .social-links a {
  margin-right: 12px;
}
.footer-copywrite-area {
  background: #585858;
  height: 58px;
}

.copywrite-text p {
  margin: 0;
  color: #ffffff;
}
